<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="container">
		<h2 class="title">Temperature Converter Chart</h2><br>
		<div class="input-container">
            <p>1°C = ( ( °F - 32 ) x ( 5 / 9 ) )</p><br>
            <p>1°C = °K - 273 </p><br>
            <p>1°F = ( °C x ( 9 / 5 ) ) + 32 </p><br>
            <p>1°F = 9 / 5 ( °K - 273 ) </p><br>
            <p>1°K = °C + 273 </p><br>
            <p>1°K = 5 / 9 ( °F - 32 ) + 273.15</p><br>
		</div>
        <a href="./index.html"> <b><< Back</b></a>
    </div>
</body>
</html>